DATABASE_URI=url_de_conexao
PORT=informe aqui o numero da porta que deseja usar
SECRET=chave_sem_aspas

//não inserir aspas nas chaves do mongoDBAtlas
//DATABASE_URI tambem tem que constar no database